Swagometer/Dialogs/SettingsDialog.xaml

<Window x:Class="Swagometer.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Swagometer Settings" Height="251" Width="467" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button Name="buttonCancel" Width="50" Margin="5" Padding="5,5,5,5" IsCancel="True">Cancel</Button>
            <Button Name="buttonOk" Width="50" Margin="5" Padding="5,5,5,5" Command="{Binding CloseCommand}" IsDefault="True">Ok</Button>
        </StackPanel>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Path to files</Label>
                <Button Name="buttonChoose" DockPanel.Dock="Right" Margin="5" Width="25" Command="{Binding SetFileLocationCommand}">...</Button>
                <TextBlock Margin="5,2.5,0,2.5" Name="textboxLocationPath" Text="{Binding FileLocation}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="buttonEditAttendees" Margin="5" Padding="5,5,5,5" Command="{Binding EditAttendeesCommand}">Edit Attendees</Button>
                <Button Name="buttonEditSwag" Margin="5" Padding="5,5,5,5" Command="{Binding EditSwagCommand}">Edit Swag</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Save Winners to file on exit?</Label>
                <CheckBox Margin="5" IsChecked="{Binding SaveWinnersOnExit, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
